# Powersoft.Reporting

./: .gitignore  CLIENT_DEMO_June_2026.md  DEPLOY.md  PRESENTATION_12_July_2026.md  PRESENTATION_15-28_June_2026.md  PRESENTATION_28_June_2026.md  Powersoft.Reporting.sln  QA_REPORT.html  WEEKLY_REPORT_08-15_June_2026.md  _ftp_deploy.ps1  _qa_ab.ps1  _qa_cfmap_ux.ps1  _qa_harness.ps1  _qa_items.ps1  _qa_modern_rollout.ps1  _qa_ps.ps1  _qa_ps_modern_smoke.ps1  _qa_rollout.ps1  _qa_sched_smoke.ps1  _qa_st_full_e2e.ps1  _qa_st_nested_smoke.ps1  _qa_toolbar_buttons.ps1  _test_ab_buttons.ps1  _test_ab_exports.ps1  _test_ab_full.ps1  _test_all_remaining.ps1  _test_bms_extras.ps1  _test_cat_csv.ps1  _test_catalogue.ps1  _test_connect.ps1  _test_fixes_e2e.ps1  _test_full_app.ps1  _test_login.ps1  _test_ps_buttons.ps1  _test_ps_full.ps1  _test_remaining_buttons.ps1  _test_runner.ps1  cookies.txt  global.json
Powersoft.Reporting.Data/: Powersoft.Reporting.Data.csproj
Powersoft.Reporting.Data/Auth/: AuthenticationService.cs
Powersoft.Reporting.Data/Central/: CentralRepository.cs
Powersoft.Reporting.Data/Factories/: TenantRepositoryFactory.cs
Powersoft.Reporting.Data/Helpers/: ConnectionStringBuilder.cs  Cryptography.cs
Powersoft.Reporting.Data/Tenant/: AverageBasketRepository.cs  BelowMinStockRepository.cs  CancelLogRepository.cs  CashFlowMappingRepository.cs  CashFlowRepository.cs  CatalogueRepository.cs  ChartRepository.cs  CustomerNotPurchasedRepository.cs  DimensionFilterBuilder.cs  DimensionRepository.cs  EmailRecipientRepository.cs  FilterPresetRepository.cs  IniRepository.cs  ItemRepository.cs  OffersReportRepository.cs  ParetoRepository.cs  ProfitLossRepository.cs  ProspectClientsRepository.cs  PurchasesSalesRepository.cs  SafeQueryExecutor.cs  SalesThroughRepository.cs  ScheduleRepository.cs  SchemaMigrationService.cs  StoreRepository.cs  TrialBalanceRepository.cs
Powersoft.Reporting.Web/: Powersoft.Reporting.Web.csproj  Program.cs  appsettings.json
Powersoft.Reporting.Web/Controllers/: AccountController.cs  CashFlowMappingController.cs  DataChatController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  TemplateAdminController.cs  TemplatePacksController.cs
Powersoft.Reporting.Web/Models/: ErrorViewModel.cs
Powersoft.Reporting.Web/Options/: AiAnalyzerOptions.cs  EmailOptions.cs  StorageOptions.cs
Powersoft.Reporting.Web/Properties/: launchSettings.json
Powersoft.Reporting.Web/Services/: BrevoSmtpEmailSender.cs  CsvExportService.cs  DbTemplatePackCatalog.cs  ExcelExportService.cs  IEmailSender.cs  PdfExportService.cs  RetentionCleanupService.cs  ScheduleBackgroundService.cs  ScheduleExecutionService.cs  TemplatePackService.cs
Powersoft.Reporting.Web/ViewModels/: AiAnalyzePartialModel.cs  AverageBasketViewModel.cs  CancelLogViewModel.cs  CashFlowViewModel.cs  CatalogueViewModel.cs  CustomerNotPurchasedViewModel.cs  DatabaseSelectionViewModel.cs  DatabaseSettingsViewModel.cs  LoginViewModel.cs  ProfitLossViewModel.cs  PurchasesSalesViewModel.cs  SalesThroughViewModel.cs  SaveLayoutPartialModel.cs  SchedulePartialModel.cs  SendEmailPartialModel.cs  (+2 more)
(+207 files in other folders)
